<html>
<head>
	<title>toting totoro - 大文字山 (hiking in kyoto)</title>
	<link rel="icon" href="../images/simplex.png">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/style.css' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/syntax.css' rel='stylesheet' type='text/css' />
	<link href='../stylesheets/responsive.css' rel='stylesheet' type='text/css' />
	<!-- - -->
	<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
	<script src='../javascripts/jquery.js' type='text/javascript'></script>
	<script src='../javascripts/pd.js' type='text/javascript'></script>
	<script src='../javascripts/basics.js' type='text/javascript'></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<!-- - -->
	<meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
	<meta content='text/html; charset=utf-8' http-equiv='content-type' />

	<style>
		header { height: 22vh;}
		
		.headerpic {max-height:100%;}
		.contentpic {max-width:45%;}
		
		#container {max-width: 80vw;}
		
		.right { max-width:40vw;
		        float: right;}

		.left { max-width: 40vw;}
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  background-color: #FFFFFF;
		  padding: 0px;
		}
		.grid-item {
		  background-color: rgba(255, 255, 255, 1);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 2px;
		  font-size: 30px;
		  text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<img src="https://lh3.googleusercontent.com/YLicSMN9Y1rdRTTPceHSaX52vpriF4j_hGebJ6CuqjcFlN7MT5_v_RFH4qgF0M8FPUDNHJTg2Hj41sqRNFn-XCbvN-OgWhZKcjW4LtRnh2vVGfXvywawQ7HOPi6kjKJwcgWCAAcm9-3ZMu7YnE4EF67PisHc4exEjzUr151dJboJG5uZ92XqNJ9LRxMrKkJjhWN9pdYHRhIRaKxyEw-Vu20Z9Lg3Qk9sro8zvf9nE0_kAgIBwhA05jjYYlDgh4aZhH7NGuYDR4L9lRzPx6M8q_akUq2_Z3SZQVWIDa4CYv5n3yLjoJEL5bscwuhUlmR7MkN5B37PNrXj4INiPCeThV7cyJDuVEw2wV94OErLZyHpopsh6QcP7Z4tSVwuURVJ9jq0LRghGNyY_Mxc9Rcu9j_YPYv9jfELoGvHn6gUwqDLYhqBOmzzuhTy4Ny0YsjsPJ4-H4FWu68pGzpvG4dL_ejICo31kbCgfP_lpnmKP_g1b580A9AvAGz-UBZlpN9jpODoc2AUKSEwN-1eakBISxp9N73BWpfxCgU3zI484BMUMiKp-2iE2PlmBR5PHXkpXdDbCzVhIupkfiWAPIjRibkbnuNbzZ8k3JJAjZiPO4mQp2KVLivnRZKgy7mrVbTK8kp02zPUKq_Sl6Vv0zICCegerstzcTsT4Tv9CiP1FTestfDjvHJaQUA=w1311-h983-no" class="headerpic">
	</header>
	<div id='container'>
		<div class="block">
			<a target="_top"
			class="main"
			href="../">
			home
			</a>

			<a target="_top"
			class="main" 
			href="../cv">
			cv
			</a>

			<a target="_top"
			class="main" 
			href="../papers">
			papers
			</a>

			<a target="_top"
			class="main"
			href="../teaching">
			teaching
			</a>

			<a target="_blank"
			class="main"
			href="https://github.com/foxflo">
			my github
			</a>

			<a target="_top"
			class="main" 
			href="./">
			toting totoro
			</a>
		</div>
		<div class="pa-carousel-widget" style="width:100%; display:none;"
		  data-link="https://photos.app.goo.gl/JNz4W6eMuPuMEWQF6"
		  data-title="大文字山"
		  <object data="https://lh3.googleusercontent.com/C3ySDOOW-YVvpIZpPLGNxP6Kg3IECrsyspW5QuqRpcbbUD7LCsQX7oqK2oMELxHoqhcOoe3Qu36e7b-ZrCm0VMP0JVKLhirDqLGx7nY_vORvm9E6lQof134azVLnfsbTalq7mTrG_g=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/4Fs7n9C-CSJNzIQRbrhb9LI2XptLqZVzwY_CXu1aa8EBCS2rzNn-2-hrgHOmDRuZTQcs2KRW0iFehUJABfYr565ExI5pTjD8TcK8HELQq8sVs_Zo34eShQWEyCys79rBc-3A0iAttw=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/keh1NrK3FW2I-dvkg22SYTHFjWDCWND_PCcYADzRHTENroVJaRFFBN6ZVCZf00T2nqM7pQeli782cqS-pCdcPrilEEEQyBkpjJJeZVwgxhRLY_kU8HqbSfR1ohudhExAViMIs8CM9g=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/2K-9mVEU3E8zRhMtal1VUPm0N1rkwGHIBXeHFLaYQLqV4VK5ox6uTimAJ7JFnEQWqBLGYz5PE_ozTGW-37ifFVm5qX_vYbAcbLRKkO-C-CvqD8_60CRWwLrvZD3_r0UyGQ9eiakCbw=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/8WdTtpFrRzlg6PM7QjL2oxnAxghEXdllaa2_sBLPIlKtt898Qk1aMkATC1_9q5deG7-bUGKNtNEEOH8SgNvN1PUG0BBHcqDXGFrrK4WkPTcxyb_OU3Yg31nuTuXaLfXyrz9y3XukHg=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/NCx_6a-j60cDzi_IOeUsoOGc3joW0YsDeUYpJWhWJGFRVToryAZ8DSYTX_5ohcCnZFJO2I_bmOWfwJYVOkXgNpIr_MwYHvdqxYsSnZogUE_-rHXiJBE48xKEeDxlYJFWWzbnY0y2QA=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/t3N2ZIaLoinevZmX3NWCrEQS_zDkTf085rxATo3jBb9--Ylx0dHi4Acr-VYPncB_KQ_1U1qUv5idyvIQ2BLJwcVOdCVuBLR1jjf0oxL4Ayuv2wpHe3cfM9jeqXMY0Mr7_i_CPfofMg=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/xJMZU7KVJHFXZ-yA5AygHTEhr9oGLdKsa193N9WxbyMvSpubXQbHhgnxmOXVXq_T55zg09rJzWK1xCDbU97xFuhPy7RBCgKedsfRKuvJNTa2w1pcy19a0tdeKd8KE15yzRptfCUh1g=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/AMMaimVehVBukwrHt6fE6Y8UAhqx-g1vLalCqnDtMqG0rq0_iYZq78qFlP2eOxwOzdco01mWaANo9ufzXjm8Hi5QFoBV5HmQCO9hzaEPuQI9x6p_hTuaHzZflx9yGY2YMH4XrBJoIQ=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/Mcgc0iZFXmqhAsjqlBm_0Si3XLpgWooGhNYM-imWSpfMzYWDVwljS3sAk1LzoM1je36afb9klb8qEebvJhzd8X8liPTwIdfdtr7MBaoJtouxuG3liPcw-9YVDmU6SH9kekKktIFLJQ=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/oDH_hpZt44XueWpwrGNFxDVYhYQldbWaOMESyvbT_QucIpS9S8o6Q6ys2IuskE2kDybmgrGPkgfuIP1XKkoNsWZdvMW6tbqpcZ6hpmq9xWx-x2UBm_yUIJGhhggLUhMeQvqqSFX6Cg=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/S2ue08fMSPiFxRlZo1Xok-qoMwHL04RYv2Fy2Hf-M6l_b2Vdf2WOVizF71exI5fRoV8110gUOoYQEeysE8xFFPMFxrGRpufv7wl6tEmW8y-Gz9u3ClY73h7_zufjaRogneI_ct5swg=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/NqTQJulCt-00jwYJYC6JcRh18K7NaSytIMrnaCkSKiL1f_QFYYqy8FVcK4Bk5fPiz3L0ezhVwt1EYcKhh8vjbihUczFk3VEUSxTyZwNckFwttzcge4m-1JdnvohRDrfNww-euhvm8A=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/XtgpPsAemxNwVQBSFQ83qLi4IQYf41Ol36k6ZWEhbMV4xL-W-0_DduBsMqJgx-dwm7KIEVdGnMo-_PCBqQ3iqxrEzjUD9KgBoMYD0tV3LHkplkvAkd1KzQPwXEaf0nvZguoj6QDUaA=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/Sl7d0m4i_0P9aj75PJpGTCyZwLIdv91uo_pz3USquH5shPU_aEEFXzI6uJgQ0FnlXXg_xjhngrdhRGJ4UUurDm5tTDKrD-9KV4g49eZY9hc91MuZpgmgyN5ZAplWesBCEkTIgtR7jQ=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/rYsdDWFgDD1fd4kmOM2wpX5HCFkvoMn8-oQTLbBt8dLAGcpjAL9XONDRkKUPFf67TcJyXBGT_5JENADq91-hVxDoqIB2YR3p5dfDlZKDlZcCwKrbR1J85ImsLzpY3Fm4LQ8E5_1gcw=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/19RQvadlDNYxqNRzPgi_TzP-dOtfSqt5UtzXVUACiuiAbS53jcXY7pvETn8YZy_hn99u3nANC5AW1tsrmyhbJBzWZA2TyUb2JD-B4lL9aOtEkgLhmAHkN0e59LtbWmEiwV5A3f2rDw=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/U-TlCmx9B3L9I3Em8-3FbVtLv9RZoVPWGrEBclQyfgqzuaUaT8715jXJ1h_Y27u535nQcAqfA7Dg-SKXQYzW2fCkoKo1D5EhcZcHjW7M2EKxQ1yR5fCexiAYAGpViuj3YGpPkmHD1w=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/S27ea8J846P_4r_qMGNz8VNeFCGMGKvPMQIp0oKQeZb1dm740Id9MpRoycfaNPz-BdAnSuBL4rW37us2r1wSUxh6S4kov-9-b3o1Y-suiKYXr7KotyT4mZ0xeUi8-CmBeKO8SXbfnw=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/5heVfSOooaaZe0ONHrDy6ulRrbt3GjhwTxSRXxq2voQUM2RaH-BEuR1Tsv4SFtW98Xv1-xeEsS8nRhcQChqaDrG_Bk60sd9cuPWQWPsTEJJMurwuivZkbuF6_67VrKOdafewnM8A_A=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/MsQMbQ17tFZiDjZagBymhFwIAGIIpKVnt-4_Cf4xiw391RzHbKwCvdYKIYJNMP9-pzqujEcKlR-EoZEsqAJpyJBssZWJL5RkRPHH0qyhPSozMiT-GzJL4u1Jdey64dyPKhX8yMOXOg=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/7LWhrixI-Xy8uWGFT3niqpSYwlAVjj8JIsI3AcxpY0Vk_YfFx6stgc-O-X_Yrm3yJUljBMpGhEiPP84X8Bcg0Ls_2lWaoBUagoS5a_2BclT33hDOL1a1m53SY5qVyu8LiMw5u8tGFA=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/Hgahc4y03CdMO8hQaZmpTif-qtEodY-NKvZFeo2i2vfN2IRcNExTLMocHA1zHrcDmTLxRz5hgNJOnr1liL8Rga_ijARlE72m4qgXn7XJjIFjxRVQurJ5zmoBax43d57UNqSrLI63HA=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/G06eu_yLgNRo5cxbgAh6c7cNhmeN9NQqBBgdCPABGUTPhKLaDLFHI4WKDIKCJ6KlSjTZBMGCjW8BKsfLwSGrx9AxZQbrTwXOsxZIXaqTp8c-4jlRu3fAGUkPcw6ucrA-cANwM2WlUA=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/mxqt-GW7rhnFzhwAfcQL8anhRFLar1wXHkYHW3kQ20DLYhvG-uEDMTrpqtKyeZlPvKwzNPWnDWp72IlMMVuEhQ2MbhjzzxxZsdHAIX4Bi3LjdeTRGhfo7Ks6Swk-mUBQS9gC8Y4D4A=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/L2B9QZFR0FxeR_FBW6wcz5jSwYE06e9vwGT2qcNWgDcnyxfJhPN_FIebRSNTbbfOW3P8adS-e9gjQOaqwlcMeCkYqa6DdarFmcnEmmkTd-4H_ClDTwcjSGpnYxLoIHf_TidDWK4d0Q=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/uvoHIDpezMUpRLS0AlrTgsfyEfeWyEMQJvokUqZpHFGpQx7_Fc2iQTV3ZFj_ptTmw59n2rzxf9finmF6_v6G4C7ed2L2YH0G_UU0eXywpKzChfgufwfWVilCgXCXGgnog0oRGKs5Mw=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/e9MnDEinRTPod-2D0Uww6sMcAAU0rcAabmuFyNa8U1cvjQynKJaZqCTAiuA7eVmd_Q5nKXQxfVPPz9TB0vrw1YkcOaYSCKn1Ajf-0z7-kvg9K9WkFFjMhdKTDpieIeCYC3_lE4_qCA=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/MHOMbTvG2f11h9bvD7_-eqA1aTcIr2YFTs0N3H4k6GzWa_06U3-BKdy9JSbzr8RDXeTNhwdqq_oCkfoA9hNtjFpyYKWzHaAPTgzJUHoK9V5CHpyQx6bCKrwP0ScreGbUqeL5CauXCw=w1920-h1080"></object>
		  <object data="https://lh3.googleusercontent.com/Y0hUJ1EcL9ijcws3c426NcFA5rLPo297cA8mM2sLxCzyARn_A1NedPVSUtuZpSMKkc80maoyk6pXaMCJ1wvUNnfIlcG0Va30Twgm-ykuLNID0zJRWb0ahss9kTyHEYBELNZXykw91w=w1920-h1080"></object>
		</div>

	</div>

</body>
</html>
